<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>941</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>941</width>
    <height>700</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="pt_resources.qrc">
    <normaloff>:/images/chem.png</normaloff>:/images/chem.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="h_Button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>52</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/h.png</normaloff>:/images/h.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="li_Button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/li.png</normaloff>:/images/li.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="na_Button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/na.png</normaloff>:/images/na.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="k_Button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/k.png</normaloff>:/images/k.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="rb_Button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/rb.png</normaloff>:/images/rb.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cs_Button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/cs.png</normaloff>:/images/cs.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="fr_Button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/fr.png</normaloff>:/images/fr.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ra_Button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ra.png</normaloff>:/images/ra.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="act_Button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/80-103.png</normaloff>:/images/80-103.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="rf_Button">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/rf.png</normaloff>:/images/rf.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="db_Button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/db.png</normaloff>:/images/db.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sg_Button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/sg.png</normaloff>:/images/sg.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bh_Button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/bh.png</normaloff>:/images/bh.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="hs_Button">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/hs.png</normaloff>:/images/hs.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="mt_Button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/mt.png</normaloff>:/images/mt.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ds_Button">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ds.png</normaloff>:/images/ds.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="rg_Button">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/rg.png</normaloff>:/images/rg.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cn_Button">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/cn.png</normaloff>:/images/cn.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="uut_Button">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/uut.png</normaloff>:/images/uut.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="fl_Button">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/fl.png</normaloff>:/images/fl.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="uup_Button">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/uup.png</normaloff>:/images/uup.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="lv_Button">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/lv.png</normaloff>:/images/lv.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="uus_Button">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/uus.png</normaloff>:/images/uus.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="uuo_Button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>350</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/uuo.png</normaloff>:/images/uuo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ba_Button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ba.png</normaloff>:/images/ba.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="lan_Button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/57-71.png</normaloff>:/images/57-71.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hf_Button">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/hf.png</normaloff>:/images/hf.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ta_Button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ta.png</normaloff>:/images/ta.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="w_Button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/w.png</normaloff>:/images/w.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="re_Button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/re.png</normaloff>:/images/re.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="os_Button">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/os.png</normaloff>:/images/os.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ir_Button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ir.png</normaloff>:/images/ir.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pt_Button">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/pt.png</normaloff>:/images/pt.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="au_Button">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/au.png</normaloff>:/images/au.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="hg_Button">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/hg.png</normaloff>:/images/hg.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="tl_Button">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ti.png</normaloff>:/images/ti.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pd_Button">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/pb.png</normaloff>:/images/pb.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bi_Button">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/bi.png</normaloff>:/images/bi.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="po_Button">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/po.png</normaloff>:/images/po.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="at_Button">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/at.png</normaloff>:/images/at.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="rn_Button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/rn.png</normaloff>:/images/rn.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sr_Button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/sr.png</normaloff>:/images/sr.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="y_Button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/y.png</normaloff>:/images/y.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="zr_Button">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/zr.png</normaloff>:/images/zr.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="nb_Button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/nb.png</normaloff>:/images/nb.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="mo_Button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/mo.png</normaloff>:/images/mo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="tc_Button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/tc.png</normaloff>:/images/tc.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ru_Button">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ru.png</normaloff>:/images/ru.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="rh_Button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/rh.png</normaloff>:/images/rh.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pd_Button_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/pd.png</normaloff>:/images/pd.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ag_Button">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ag.png</normaloff>:/images/ag.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cd_Button">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/cd.png</normaloff>:/images/cd.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ln_Button">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ln.png</normaloff>:/images/ln.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sn_Button">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/sn.png</normaloff>:/images/sn.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sb_Button">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/sb.png</normaloff>:/images/sb.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="te_Button">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/te.png</normaloff>:/images/te.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="l_Button">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/i.png</normaloff>:/images/i.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="xe_Button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/xe.png</normaloff>:/images/xe.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ca_Button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ca.png</normaloff>:/images/ca.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sc_Button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/sc.png</normaloff>:/images/sc.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ti_Button">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/tii.png</normaloff>:/images/tii.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="v_Button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/v.png</normaloff>:/images/v.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cr_Button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/cr.png</normaloff>:/images/cr.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="mn_Button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/mn.png</normaloff>:/images/mn.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="fe_Button">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/fe.png</normaloff>:/images/fe.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="co_Button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/co.png</normaloff>:/images/co.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ni_Button">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ni.png</normaloff>:/images/ni.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cu_Button">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/cu.png</normaloff>:/images/cu.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="zn_Button">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/zn.png</normaloff>:/images/zn.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ga_Button">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ga.png</normaloff>:/images/ga.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ge_Button">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ge.png</normaloff>:/images/ge.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="as_Button">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/as.png</normaloff>:/images/as.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="se_Button">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/se.png</normaloff>:/images/se.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="br_Button">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/br.png</normaloff>:/images/br.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="kr_Button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>200</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/kr.png</normaloff>:/images/kr.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="mg_Button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/mg.png</normaloff>:/images/mg.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="al_Button">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>150</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/al.png</normaloff>:/images/al.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="si_Button">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>150</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/si.png</normaloff>:/images/si.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="p_Button">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>150</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/p.png</normaloff>:/images/p.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="s_Button">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>150</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/s.png</normaloff>:/images/s.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cl_Button">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>150</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/cl.png</normaloff>:/images/cl.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ar_Button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>150</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ar.png</normaloff>:/images/ar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="be_Button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/be.png</normaloff>:/images/be.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="b_Button">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/b.png</normaloff>:/images/b.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="c_Button">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/c.png</normaloff>:/images/c.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="n_Button">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/n.png</normaloff>:/images/n.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="o_Button">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/o.png</normaloff>:/images/o.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="f_Button">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/f.png</normaloff>:/images/f.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ne_Button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ne.png</normaloff>:/images/ne.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="he_Button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>50</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/he.png</normaloff>:/images/he.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pt_resources.qrc">:/images/top_middle.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pt_resources.qrc">:/images/left_second_col.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pt_resources.qrc">:/images/left_first_col.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>60</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pt_resources.qrc">:/images/right_13.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>60</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pt_resources.qrc">:/images/right_14.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>60</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pt_resources.qrc">:/images/right_15.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>60</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pt_resources.qrc">:/images/right_16.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>60</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pt_resources.qrc">:/images/right_17.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pt_resources.qrc">:/images/right_18.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="la_Button">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/la.png</normaloff>:/images/la.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ce_Button">
    <property name="geometry">
     <rect>
      <x>164</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ce.png</normaloff>:/images/ce.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pr_Button">
    <property name="geometry">
     <rect>
      <x>214</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/pr.png</normaloff>:/images/pr.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="nd_Button">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/nd.png</normaloff>:/images/nd.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pm_Button">
    <property name="geometry">
     <rect>
      <x>314</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/pm.png</normaloff>:/images/pm.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sm_Button">
    <property name="geometry">
     <rect>
      <x>364</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/sm.png</normaloff>:/images/sm.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="eu_Button">
    <property name="geometry">
     <rect>
      <x>414</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/eu.png</normaloff>:/images/eu.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="gd_Button">
    <property name="geometry">
     <rect>
      <x>464</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/gd.png</normaloff>:/images/gd.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="tb_Button">
    <property name="geometry">
     <rect>
      <x>514</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/tb.png</normaloff>:/images/tb.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="dy_Button">
    <property name="geometry">
     <rect>
      <x>564</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/dy.png</normaloff>:/images/dy.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ho_Button">
    <property name="geometry">
     <rect>
      <x>614</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ho.png</normaloff>:/images/ho.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="er_Button">
    <property name="geometry">
     <rect>
      <x>664</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/er.png</normaloff>:/images/er.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="tm_Button">
    <property name="geometry">
     <rect>
      <x>714</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/tm.png</normaloff>:/images/tm.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="yb_Button">
    <property name="geometry">
     <rect>
      <x>764</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/yb.png</normaloff>:/images/yb.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="lu_Button">
    <property name="geometry">
     <rect>
      <x>814</x>
      <y>427</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/lu.png</normaloff>:/images/lu.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ac_Button">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/ac.png</normaloff>:/images/ac.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="th_Button">
    <property name="geometry">
     <rect>
      <x>164</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/th.png</normaloff>:/images/th.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pa_Button">
    <property name="geometry">
     <rect>
      <x>214</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/pa.png</normaloff>:/images/pa.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="u_Button">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/u.png</normaloff>:/images/u.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="np_Button">
    <property name="geometry">
     <rect>
      <x>314</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/np.png</normaloff>:/images/np.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pu_Button">
    <property name="geometry">
     <rect>
      <x>364</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/pu.png</normaloff>:/images/pu.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="am_Button">
    <property name="geometry">
     <rect>
      <x>414</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/am.png</normaloff>:/images/am.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cm_Button">
    <property name="geometry">
     <rect>
      <x>464</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/cm.png</normaloff>:/images/cm.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bk_Button">
    <property name="geometry">
     <rect>
      <x>514</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/bk.png</normaloff>:/images/bk.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cf_Button">
    <property name="geometry">
     <rect>
      <x>564</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/cf.png</normaloff>:/images/cf.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="es_Button">
    <property name="geometry">
     <rect>
      <x>614</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/es.png</normaloff>:/images/es.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="fm_Button">
    <property name="geometry">
     <rect>
      <x>664</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/fm.png</normaloff>:/images/fm.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="md_Button">
    <property name="geometry">
     <rect>
      <x>714</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/md.png</normaloff>:/images/md.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="no_Button">
    <property name="geometry">
     <rect>
      <x>764</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/no.png</normaloff>:/images/no.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="lr_Button">
    <property name="geometry">
     <rect>
      <x>814</x>
      <y>477</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/lr.png</normaloff>:/images/lr.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>440</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pt_resources.qrc">:/images/lan_disc.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pt_resources.qrc">:/images/act_disc.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>640</y>
      <width>881</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click any element to view its details.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>550</y>
      <width>721</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Element Groups:  (Click and hold to highlight the group)</string>
    </property>
    <widget class="QPushButton" name="am_Button_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>51</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>51</width>
       <height>51</height>
      </size>
     </property>
     <property name="icon">
      <iconset resource="pt_resources.qrc">
       <normaloff>:/images/alkali.png</normaloff>:/images/alkali.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>51</width>
       <height>51</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ae_Button">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>51</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>51</width>
       <height>51</height>
      </size>
     </property>
     <property name="icon">
      <iconset resource="pt_resources.qrc">
       <normaloff>:/images/alkali_e.png</normaloff>:/images/alkali_e.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>51</width>
       <height>51</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>400</y>
      <width>16</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>400</y>
      <width>16</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="tm_Button_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>570</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/t_metal.png</normaloff>:/images/t_metal.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bm_Button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>570</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/basic_m.png</normaloff>:/images/basic_m.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="semi_Button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>570</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/semi.png</normaloff>:/images/semi.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="nonm_Button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>570</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/nonmetal.png</normaloff>:/images/nonmetal.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="halo_Button">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>570</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/halogen.png</normaloff>:/images/halogen.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ngas_Button">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>570</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/n_gas.png</normaloff>:/images/n_gas.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="lant_Button">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>570</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/lan.png</normaloff>:/images/lan.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="act_Button_2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>570</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="icon">
     <iconset resource="pt_resources.qrc">
      <normaloff>:/images/act.png</normaloff>:/images/act.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>h_Button</zorder>
   <zorder>li_Button</zorder>
   <zorder>na_Button</zorder>
   <zorder>k_Button</zorder>
   <zorder>rb_Button</zorder>
   <zorder>cs_Button</zorder>
   <zorder>fr_Button</zorder>
   <zorder>ra_Button</zorder>
   <zorder>rf_Button</zorder>
   <zorder>db_Button</zorder>
   <zorder>sg_Button</zorder>
   <zorder>bh_Button</zorder>
   <zorder>hs_Button</zorder>
   <zorder>mt_Button</zorder>
   <zorder>ds_Button</zorder>
   <zorder>rg_Button</zorder>
   <zorder>cn_Button</zorder>
   <zorder>uut_Button</zorder>
   <zorder>fl_Button</zorder>
   <zorder>uup_Button</zorder>
   <zorder>lv_Button</zorder>
   <zorder>uus_Button</zorder>
   <zorder>uuo_Button</zorder>
   <zorder>ba_Button</zorder>
   <zorder>lan_Button</zorder>
   <zorder>hf_Button</zorder>
   <zorder>ta_Button</zorder>
   <zorder>w_Button</zorder>
   <zorder>re_Button</zorder>
   <zorder>os_Button</zorder>
   <zorder>ir_Button</zorder>
   <zorder>pt_Button</zorder>
   <zorder>au_Button</zorder>
   <zorder>hg_Button</zorder>
   <zorder>tl_Button</zorder>
   <zorder>pd_Button</zorder>
   <zorder>bi_Button</zorder>
   <zorder>po_Button</zorder>
   <zorder>at_Button</zorder>
   <zorder>rn_Button</zorder>
   <zorder>sr_Button</zorder>
   <zorder>y_Button</zorder>
   <zorder>zr_Button</zorder>
   <zorder>nb_Button</zorder>
   <zorder>mo_Button</zorder>
   <zorder>tc_Button</zorder>
   <zorder>ru_Button</zorder>
   <zorder>rh_Button</zorder>
   <zorder>pd_Button_2</zorder>
   <zorder>ag_Button</zorder>
   <zorder>cd_Button</zorder>
   <zorder>ln_Button</zorder>
   <zorder>sn_Button</zorder>
   <zorder>sb_Button</zorder>
   <zorder>te_Button</zorder>
   <zorder>l_Button</zorder>
   <zorder>xe_Button</zorder>
   <zorder>ca_Button</zorder>
   <zorder>sc_Button</zorder>
   <zorder>ti_Button</zorder>
   <zorder>v_Button</zorder>
   <zorder>cr_Button</zorder>
   <zorder>mn_Button</zorder>
   <zorder>fe_Button</zorder>
   <zorder>co_Button</zorder>
   <zorder>ni_Button</zorder>
   <zorder>cu_Button</zorder>
   <zorder>zn_Button</zorder>
   <zorder>ga_Button</zorder>
   <zorder>ge_Button</zorder>
   <zorder>as_Button</zorder>
   <zorder>se_Button</zorder>
   <zorder>br_Button</zorder>
   <zorder>kr_Button</zorder>
   <zorder>mg_Button</zorder>
   <zorder>al_Button</zorder>
   <zorder>si_Button</zorder>
   <zorder>p_Button</zorder>
   <zorder>s_Button</zorder>
   <zorder>cl_Button</zorder>
   <zorder>ar_Button</zorder>
   <zorder>be_Button</zorder>
   <zorder>b_Button</zorder>
   <zorder>c_Button</zorder>
   <zorder>n_Button</zorder>
   <zorder>o_Button</zorder>
   <zorder>f_Button</zorder>
   <zorder>ne_Button</zorder>
   <zorder>he_Button</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>ce_Button</zorder>
   <zorder>pr_Button</zorder>
   <zorder>nd_Button</zorder>
   <zorder>pm_Button</zorder>
   <zorder>sm_Button</zorder>
   <zorder>eu_Button</zorder>
   <zorder>gd_Button</zorder>
   <zorder>tb_Button</zorder>
   <zorder>dy_Button</zorder>
   <zorder>ho_Button</zorder>
   <zorder>er_Button</zorder>
   <zorder>tm_Button</zorder>
   <zorder>yb_Button</zorder>
   <zorder>lu_Button</zorder>
   <zorder>ac_Button</zorder>
   <zorder>th_Button</zorder>
   <zorder>pa_Button</zorder>
   <zorder>u_Button</zorder>
   <zorder>np_Button</zorder>
   <zorder>pu_Button</zorder>
   <zorder>am_Button</zorder>
   <zorder>cm_Button</zorder>
   <zorder>bk_Button</zorder>
   <zorder>cf_Button</zorder>
   <zorder>es_Button</zorder>
   <zorder>fm_Button</zorder>
   <zorder>md_Button</zorder>
   <zorder>no_Button</zorder>
   <zorder>lr_Button</zorder>
   <zorder>label_20</zorder>
   <zorder>label_21</zorder>
   <zorder>label_22</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>la_Button</zorder>
   <zorder>act_Button</zorder>
   <zorder>tm_Button_2</zorder>
   <zorder>bm_Button</zorder>
   <zorder>semi_Button</zorder>
   <zorder>nonm_Button</zorder>
   <zorder>halo_Button</zorder>
   <zorder>ngas_Button</zorder>
   <zorder>lant_Button</zorder>
   <zorder>act_Button_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_Update"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="pt_resources.qrc">
     <normaloff>:/images/1454613238_Delete.png</normaloff>:/images/1454613238_Delete.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="pt_resources.qrc">
     <normaloff>:/images/Favourites.png</normaloff>:/images/Favourites.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pt_resources.qrc"/>
 </resources>
 <connections/>
</ui>
