<RCC>
    <qresource prefix="/images">
        <file>h.png</file>
        <file>chem.png</file>
        <file>cs.png</file>
        <file>fr.png</file>
        <file>k.png</file>
        <file>li.png</file>
        <file>na.png</file>
        <file>rb.png</file>
        <file>80-103.png</file>
        <file>bh.png</file>
        <file>cn.png</file>
        <file>lv.png</file>
        <file>mt.png</file>
        <file>ra.png</file>
        <file>rf.png</file>
        <file>rg.png</file>
        <file>sg.png</file>
        <file>uuo.png</file>
        <file>uup.png</file>
        <file>uus.png</file>
        <file>uut.png</file>
        <file>db.png</file>
        <file>hs.png</file>
        <file>ds.png</file>
        <file>fl.png</file>
        <file>ba.png</file>
        <file>57-71.png</file>
        <file>hf.png</file>
        <file>ta.png</file>
        <file>w.png</file>
        <file>re.png</file>
        <file>os.png</file>
        <file>ir.png</file>
        <file>pt.png</file>
        <file>au.png</file>
        <file>hg.png</file>
        <file>ti.png</file>
        <file>pb.png</file>
        <file>bi.png</file>
        <file>po.png</file>
        <file>at.png</file>
        <file>rn.png</file>
        <file>sr.png</file>
        <file>y.png</file>
        <file>zr.png</file>
        <file>nb.png</file>
        <file>mo.png</file>
        <file>tc.png</file>
        <file>ru.png</file>
        <file>rh.png</file>
        <file>pd.png</file>
        <file>ag.png</file>
        <file>cd.png</file>
        <file>ln.png</file>
        <file>sn.png</file>
        <file>sb.png</file>
        <file>te.png</file>
        <file>i.png</file>
        <file>xe.png</file>
        <file>ca.png</file>
        <file>sc.png</file>
        <file>tii.png</file>
        <file>v.png</file>
        <file>cr.png</file>
        <file>mn.png</file>
        <file>fe.png</file>
        <file>co.png</file>
        <file>ni.png</file>
        <file>cu.png</file>
        <file>zn.png</file>
        <file>ga.png</file>
        <file>ge.png</file>
        <file>as.png</file>
        <file>se.png</file>
        <file>br.png</file>
        <file>kr.png</file>
        <file>mg.png</file>
        <file>al.png</file>
        <file>si.png</file>
        <file>p.png</file>
        <file>s.png</file>
        <file>cl.png</file>
        <file>ar.png</file>
        <file>be.png</file>
        <file>b.png</file>
        <file>c.png</file>
        <file>n.png</file>
        <file>o.png</file>
        <file>f.png</file>
        <file>ne.png</file>
        <file>he.png</file>
        <file>top_middle.png</file>
        <file>left_second_col.png</file>
        <file>left_first_col.png</file>
        <file>right_13.png</file>
        <file>right_14.png</file>
        <file>right_15.png</file>
        <file>right_16.png</file>
        <file>right_17.png</file>
        <file>right_18.png</file>
        <file>la.png</file>
        <file>ce.png</file>
        <file>pr.png</file>
        <file>nd.png</file>
        <file>pm.png</file>
        <file>sm.png</file>
        <file>eu.png</file>
        <file>gd.png</file>
        <file>tb.png</file>
        <file>dy.png</file>
        <file>ho.png</file>
        <file>er.png</file>
        <file>tm.png</file>
        <file>yb.png</file>
        <file>lu.png</file>
        <file>ac.png</file>
        <file>th.png</file>
        <file>pa.png</file>
        <file>u.png</file>
        <file>np.png</file>
        <file>pu.png</file>
        <file>am.png</file>
        <file>cm.png</file>
        <file>bk.png</file>
        <file>cf.png</file>
        <file>es.png</file>
        <file>fm.png</file>
        <file>md.png</file>
        <file>no.png</file>
        <file>lr.png</file>
        <file>alkali.png</file>
        <file>alkali_e.png</file>
        <file>t_metal.png</file>
        <file>basic_m.png</file>
        <file>semi.png</file>
        <file>nonmetal.png</file>
        <file>halogen.png</file>
        <file>n_gas.png</file>
        <file>lan.png</file>
        <file>act.png</file>
        <file>lan_disc.png</file>
        <file>act_disc.png</file>
        <file>Lab_Icon_clip_art_hight.png</file>
        <file>1454613238_Delete.png</file>
        <file>Favourites.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
